PINATA_API_KEY=cbfb7b19628b32c99387
PINATA_API_SECRET=dd992d22f270b819c9669bb898ffd996c6645b519902d59b87717c02380af7e4
RPC_URL=wss://bsc-testnet-rpc.publicnode.com	  # BSC testnet
MONGODB_URL=mongodb+srv://bmode:Jazz2004%40@cluster0.jmxqfdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETKEY=secretKey

